{
  "name": "@hiprint-re/playground-dom",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hiprint-re/core": "workspace:*",
    "@hiprint-re/dom": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "typescript": "^6.0.3"
  }
}
